# cari Total sales berdasarkan kota

import pandas_gbq

sql = """
SELECT CustomerCity, SUM(Total_sales) AS TotalSales
FROM `manifest-shade-460813-m8.Bank_Muamalat.gabung04`
GROUP BY CustomerCity
"""
df = pandas_gbq.read_gbq(sql, project_id="manifest-shade-460813-m8", dialect="standard")

df



CustomerCity	TotalSales
0	None	NaN
1	San Francisco	15423.71
2	Fort Lauderdale	4105.66
3	Dallas	20145.79
4	Alexandria	1185.97
...	...	...
377	Palatine	113.97
378	Fort Collins	196.00
379	Norman	164.75
380	Concord	137.50
381	Gulfport	149.95
